<?php
$title="README";
require_once "_head.php";
?>
<h1>Рулилка</h1>

<p>Рулилка - это набор примитивных скриптов для использования в качестве помощника при локальном тестировании и разработке.</p>

<p>Скрипты "Рулилки" умеют:</p>

<ul>
    <li>выполнять некоторые простые операции с GIT-репозиторием:
        <ul>
            <li>просматривать текущее состояние ветки (git status)</li>
            <li>просматривать список локальных и удаленных веток (git branch --list & git branch -r)</li>
            <li>просматривать историю коммитов ветки (git log)</li>
            <li>переключаться на локальные и удаленные ветки, а также на определенные коммиты (git checkout)</li>
            <li>удалять локальные ветки (git branch -D)</li>
            <li>получать обновления из репозитория (git pull)</li>
        </ul>
    </li>
    <li> работать с базами данных
        <ul>
            <li>получать информацию о локальных настройках БД и проверять возможность подключения в базе</li>
            <li>восстанавливать таблицы из бэкапа</li>
            <li>восстанавливать таблицы используя эталонный MySQL сервер в качестве источника бэкапа</li>
        </ul>
    </li>
</ul>
<?php
require_once "_bottom.php";
